#https://docs.google.com/spreadsheets/d/dasdasdaRRmU5GVc1fuMasdAZnj3asd/edit#gid=0
SPREADSHEET_ID = "dasdasdaRRmU5GVc1fuMasdAZnj3asd"
SHEET_NAME = "pcname"
MAX_COLUMN = "L"
DOMAIN = ".company"
DEFAULT_USER = "user"